# Replace the <placeholders> with the settings that you use to connect to Snowflake.
URL = https://<myaccount>.snowflakecomputing.com
USER = <username>
PASSWORD = <password>
#
# Note: To use key-pair authentication instead of a password,
# comment out (or remove) PASSWORD. Then, uncomment PRIVATE_KEY_FILE
# and set it to the path to your private key file.
# PRIVATE_KEY_FILE = </path/to/private/key/file>
#
# If your private key is encrypted, you must also uncomment
# PRIVATE_KEY_FILE_PWD and set it to the passphrase for decrypting the key.
# "PRIVATE_KEY_FILE_PWD" -> "<passphrase_to_decrypt_private_key_file>",
#
ROLE = <role_name>
WAREHOUSE = <warehouse_name>
DB = <database_name>
SCHEMA = <schema_name>
